input {  
file 
{
    path => "/Volumes/DATA/fias-data-xml/HOUSE-00.XML"
    start_position => "beginning"
    sincedb_path => "/tmp/NULL"
    exclude => "*.gz"
  }
}

filter 
{
   xml {
    source => "message"
    target => "HOUSE"
   }
  
    mutate {
	remove_field => ["message","@version","@timestamp","host","path","tags"]
    }
 }


output {
   elasticsearch {
        codec => json
	hosts => "0.0.0.0:9200"
	index => "house"
}
    stdout {
      codec => rubydebug
}
}
