input {  
file 
{
    path => "/Volumes/DATA/docker-compose-elasticsearch-kibana/sample.xml"
    start_position => "beginning"
    sincedb_path => "/tmp/NULL"
    codec => multiline 
    {
        pattern => "^<\?book .*\>"
        negate => true
        what => "previous"
	auto_flush_interval => 1 
	max_lines => 333333
    }
  }
}

filter 
{
   xml {
    source => "message"
    target => "parsed"
  }
  split {
    field => "[parsed][book]"
    add_field => {
      bookAuthor           => "%{[parsed][book][author]}"
      title                => "%{[parsed][book][title]}"
      genre                => "%{[parsed][book][genre]}"
      price                => "%{[parsed][book][price]}"
      publish_date         => "%{[parsed][book][publish_date]}"
      description          => "%{[parsed][book][description]}"
    }
  }
  mutate {
		remove_field => ["message","@version","@timestamp","host","path","tags"]
	}
}


output {
	elasticsearch {
		action => "index"
		hosts => "0.0.0.0:9200"
		index => "xml_test"

	}
	stdout {}
}
