input {  
file 
{
    path => "/Volumes/DATA/docker-compose-elasticsearch-kibana/sample.xml"
    start_position => "beginning"
     codec => multiline 
    {
        pattern => "^<\?book .*\>"
        negate => true
        what => "previous"
    }
  }
}

filter 
{
   xml {
    source => "message"
    target => "parsed"
  }
  split {
    field => "[parsed][book]"
    add_field => {
      bookAuthor                => "%{[parsed][book][author]}"
      title                 => "%{[parsed][book][title]}"
      genre                 => "%{[parsed][book][genre]}"
      price                => "%{[parsed][book][price]}"
      publish_date             => "%{[parsed][book][publish_date]}"
      description        => "%{[parsed][book][description]}"
    }
  }
}

output 
{
    elasticsearch {
	hosts => "0.0.0.0:9200"
	index => "xml_test"
	}
	    stdout 
	    {
		codec => rubydebug
	    }
}
