input {  
file 
{
    path => "/usr/share/logstash/data-test/HOUSE-00.XML"
    start_position => "beginning"
    sincedb_path => "/tmp/NULL"
    exclude => "*.gz"
  }
}

filter 
{
   xml {
    source => "message"
    target => "HOUSE"
   }
  
    mutate {
	remove_field => ["message","@version","@timestamp","host","path","tags"]
    }
 }


output {
   elasticsearch {
        codec => json
	hosts => "elasticsearch"
	index => "house"
}
    stdout {
      codec => rubydebug
}
}
