input {
  generator {
    lines => ['
    <?xml version="1.0" encoding="utf-8"?>
<root xmlns:xml_split="http://xmltwig.com/xml_split">
<Object ACTSTATUS="1" AOGUID="d8327a56-80de-4df2-815c-4f6ab1224c50" AOID="20e60730-ff9f-442a-8d7b-a3acd20cb87c" AOLEVEL="1" AREACODE="000" AUTOCODE="0" CENTSTATUS="0" CITYCODE="000" CODE="0100000000000" CTARCODE="000" CURRSTATUS="0" DIVTYPE="0" ENDDATE="2079-06-06" EXTRCODE="0000" FORMALNAME="Адыгея" IFNSFL="0100" IFNSUL="0100" LIVESTATUS="1" OFFNAME="Адыгея" OKATO="79000000000" OPERSTATUS="1" PLACECODE="000" PLAINCODE="01000000000" PLANCODE="0000" POSTALCODE="385000" REGIONCODE="01" SEXTCODE="000" SHORTNAME="Респ" STARTDATE="1900-01-01" STREETCODE="0000" UPDATEDATE="2015-09-15"/>
  <Object ACTSTATUS="0" AOGUID="8cfbe842-e803-49ca-9347-1ef90481dd98" AOID="f58f1a8d-9563-4078-8b56-541ab5abdfd5" AOLEVEL="4" AREACODE="000" AUTOCODE="0" CENTSTATUS="2" CITYCODE="001" CTARCODE="000" CURRSTATUS="1" DIVTYPE="0" ENDDATE="2017-02-20" EXTRCODE="0000" FORMALNAME="Майкоп" LIVESTATUS="0" NEXTID="572ce411-e395-4c6b-b851-69f28ef7e5e2" OFFNAME="Майкоп" OKATO="79401000000" OKTMO="79701000" OPERSTATUS="1" PARENTGUID="d8327a56-80de-4df2-815c-4f6ab1224c50" PLACECODE="000" PLAINCODE="01000001000" PLANCODE="0000" REGIONCODE="01" SEXTCODE="000" SHORTNAME="г" STARTDATE="1900-01-01" STREETCODE="0000" UPDATEDATE="2017-02-21"/>
</root>
']
    count => 1
  } 
} 

filter {
  xml {
    source => "message"
    target => "parsed"
	xpath => [
	   "/root/Object", "object"
	]
}

  mutate {
    remove_field => ["message"]
  }

  split {
      field => "[object]"
  }

  xml {
       source => "object"
       store_xml => "false"
       xpath => ["/Object/@FORMALNAME", "formname"]
  }

  mutate {
     replace => {
           "fname" => "%{[formname][0]}"
     }
     remove_field => ["formname","object"]
  }

}

output {
  stdout { codec => rubydebug }
}
